{
  "name": "jspsych-attention-check",
  "version": "1.5.0",
  "description": "A jsPsych plugin for adding multiple-choice attention check questions to an experiment timeline.",
  "keywords": [
    "neuroscience",
    "jspsych",
    "psychology",
    "neuropsychology"
  ],
  "source": "src/jspsych-attention-check.js",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "repository": "https://henry-burgess@github.com/henry-burgess/jspsych-attention-check.git",
  "author": "Henry Burgess <henryjburg@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel example/index.html",
    "build": "parcel build",
    "clean": "rm -rf dist .parcel-cache"
  },
  "dependencies": {
    "jspsych": "6.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "parcel": "^2.0.0-rc.0"
  }
}
